[home]
other = "incio"

[article]
other = "articulo"

[articles]
other = "articulos"

[recipe]
other = "receta"

[recipes]
other = "recetas"

[recipe_collections]
other = "recopilación de recetas"

[pickup_recipes]
other = "recetas de recogida"

[related_pages]
other = "páginas relacionadas"

[recipe_category]
other = "categoría de la receta"

[tags]
other = "etiquetas"

[preparation_time]
other = "tiempo de preparación"

[cooking_time]
other = "tiempo de cocción"

[minutes]
other = "minutos"

[number_of_servings]
other = "cantidad de porciones"

[difficulty]
other = "dificultad"

[easy]
other = "fácil"

[medium]
other = "medio"

[ingredients]
other = "ingredientes"

[recipe_instruction]
other = "instrucciones de la receta"

